# JavaRushNotes

./: db_script.sql  pom.xml  readme.md
src/: db_script.sql
src/main/java/main/: Main.java
src/main/java/zamyslov/controller/: NoteController.java
src/main/java/zamyslov/dao/: NoteDAO.java  NoteDAOImpl.java
src/main/java/zamyslov/entity/: Note.java
src/main/java/zamyslov/main/: Main.java
src/main/java/zamyslov/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: application.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: editpage.jsp  notes.jsp  notespage.jsp
